<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="smartshop.user.index" %>

<%@ Register Src="~/user/silderindexcontrol.ascx" TagPrefix="uc1" TagName="silderindexcontrol" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../style/images/favicon.png" type="image/x-icon">

    <title>Feane </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="../style/css/bootstrap.css" />

    <!-- Owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- Nice select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" />
    <!-- Font awesome style -->
    <link href="../style/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../style/css/style.css" rel="stylesheet" />
    <!-- Responsive style -->
    <link href="../style/css/responsive.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="../style/js/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var url = window.location.href;
            $("#navbarSupportedContent a").each(function () {
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="hero_area">
            <div class="bg-box">
                <img src="../style/images/hero-bg.jpg" alt="">
            </div>

            <!-- Header section starts -->
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="#">
                            <span>Feane</span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="menu.aspx">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.aspx">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.aspx">Contact</a>
                                </li>
                            </ul>
                            <div class="user_option">
                                <asp:LinkButton ID="lblregorprofile" runat="server" CssClass="user_link" OnClick="lblregorprofile_Click" CausesValidation="false"> 
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </asp:LinkButton>
                              <!--  <a href="#" class="user_link">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </a>-->
                                <a class="cart_link" href="cart.aspx">
                                    <!-- Shopping Cart SVG -->
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 456.029 456.029">
                                        <g>
                                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248s24.064,53.248,53.248,53.248s53.248-23.552,53.248-53.248S374.784,338.862,345.6,338.862z" />
                                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64L107.52,50.094C104.448,27.566,84.992,10.67,61.952,10.67H20.48c-11.264,0-20.48,9.216-20.48,20.48c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                        </g>
                                    </svg>
                                    <span class="badge rounded-pill bg-warning mb-4">
                                        <%Response.Write(Session["cartcount"]); %>
                                    </span>
                                </a>

                                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>

                               <asp:LinkButton ID="lbloginorlogout" runat="server" CssClass="order_online" CausesValidation="false"
                                   OnClick="lbloginorlogout_Click"></asp:LinkButton>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End header section -->

            <!-- Slider section -->
            <asp:Panel ID="PnlsliderUC" runat="server">
            </asp:Panel>
            <!-- End slider section -->
        </div>

        <!-- Content Placeholder for Other Pages -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer section -->
        <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-col">
                        <div class="footer_contact">
                            <h4>Contact Us</h4>
                            <div class="contact_link_box">
                                <a href="#"><i class="fa fa-map-marker"></i><span>Location</span></a>
                                <a href="#"><i class="fa fa-phone"></i><span>Call +91 9904092901</span></a>
                                <a href="#"><i class="fa fa-envelope"></i><span>demo@gmail.com</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-col">
                        <div class="footer_detail">
                            <a href="#" class="footer-logo">Feane</a>
                            <p>Necessary, making this the first true generator on the Internet.</p>
                            <div class="footer_social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-col">
                        <h4>Opening Hours</h4>
                        <p>Everyday</p>
                        <p>10.00 AM - 10.00 PM</p>
                    </div>
                </div>
                <div class="footer-info">
                    <p>&copy; <span id="displayYear"></span>All Rights Reserved By <a href="https://html.design/">Free Html Templates</a></p>
                    <p>&copy; <span id="displayYear"></span>Distributed By <a href="https://themewagon.com/" target="_blank">Ghost</a></p>
                </div>
            </div>
        </footer>
        <!-- End footer section -->
    </form>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../style/js/bootstrap.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- Nice Select JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- Custom JS -->
    <script src="../style/js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
    </script>
</body>
</html>
